\chapter{first chapter}
		\section{first section}
			\subsection{first subsection}
				\subsubsection{first subsubsection}
			\subsection{second subsection}
			\subsection{third subsection}
		
		\section{second section}