\documentclass{book}

\usepackage{graphicx}

\title{My first document}
\date{2017-Nov-12}
\author{Marie Behzadi}

\begin{document}
	\maketitle
	
	\tableofcontents

	\input{chapter1.tex}
		
	\chapter{second chapter}
	this is test \cite{Birdetal2001}.
	شیرازلاگ
	
	\begin{enumerate}
		\item First thing
		\item Second thing
		\begin{itemize}
			\item A sub-thing
			\item Another sub-thing
		\end{itemize}
		\item Third thing \cite{Birdetal2001}
	\end{enumerate}


	\chapter{third chapter}
	\newpage
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.5\textwidth]{shirazlug_logo.png}
		\caption{My test image}
	\end{figure}

	\newpage
	\begin{tabular}{|l|l|}
		Apples & Green \\
		Strawberries & Red \\
		Oranges & Orange \\
	\end{tabular}

	
	\begin{tabular}{rc}
		Apples & Green \\
		\hline
		Strawberries & Red \\
		\cline{1-1}
		Oranges & Orange \\
	\end{tabular}\\ \\ \\

	\begin{tabular}{|r|l|}
		\hline
		8 & here’s \\
		\cline{2-2}
		86 & stuff \\
		\hline \hline
		2008 & now \\
		\hline
	\end{tabular}

	\section{math}
	typing $1+2=3$ produces 1 + 2 = 3.
	
	\begin{equation}
	 a^2 + b^2 = c^2
	\end{equation}
	
	\begin{eqnarray}
	y &=& x^4 + 4      \nonumber \\
	&=& (x^2+2)^2 -4x^2 \nonumber \\
	&\le&(x^2+2)^2
	\end{eqnarray}
	
	\begin{equation}
	\int_0^\infty e^{-x^2} dx=\frac{\sqrt{\pi}}{2}
	\end{equation}
	
	\begin{eqnarray*}
	e^x &\approx& 1+x+x^2/2! + \\
	&& +x^3/3! + x^4/4! + \\
	&& + x^5/5!
	\end{eqnarray*}


\bibliographystyle{plain}
\bibliography{en}

\end{document}
